@media screen and (max-width: 800px) {
    body {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}

.header{
    display:flex;
    width:100%;
    background-color: white;
    height:130px;
    position: -ms-device-fixed;
    margin-top: 0px;


}

.active{
    color:darkgreen;
}
.nav{
    padding-top:80px;
    margin-left:30%;
}
.nav a{
    text-decoration-line: none;
    margin-left:70px;
    text-decoration: none;

}
.search{
    padding-top: 80px;
    float:right;
    margin-left:30px;


}
.search input{

    width:70%;
    height:20px;
}
.bg{
    background-image: url("../images/hol4.gif");
    width:99%;
    height:500px;
    margin-left:3px;
    margin-right:3px;
    padding-top: 50px;

}
.navbar{
    background-color: gray;
    color:black;
}
.bg p{
    font-size:25px;
    color:white;
}
span{
    color:black;
}
.bg input{
    background-color: green;
    color:black;
    font-size:18px;
}
.p{
    text-align: center;
}
.p input{
    width:auto;
    color:white;
}
.wr{
    background-color: green;
    mask-border-outset: revert;
    padding-top:5px;
    padding-bottom:5px;
    margin-left:3px;
    margin-right:3px;
    text-align:center;
    width:99%;
    height:auto;
    font-size:25px;
    padding-top:30px;

}
.one{
    display:flex;
}
.container{
    margin-left:80px;
    padding-top:30px;
    width: 100%;

}
.row h1{
    color:forestgreen;
}
.row p{
    font-size: 20px;
}
.row b{
    font-size:25px;
}

.last{
    height:auto;
    padding-bottom:20px;
    background-color: black;
    text-align: center;
    font-size:30px;
    padding-top:30px;
    color: white;
    margin-left:3px;
    margin-right:3px;
}
.last input{
    width:auto;
    margin-top:auto;
    margin-bottom:auto;
    background-color: green;
    text-align:center;
    font-size:20px;
    border-radius: 6px;
    color:white;


}
.footer{
    background-color: gray;
    height:auto;
    text-align: center;
    font-size: 18px;
    padding:15px;
    color:white;
}






.con-1{
    display:flex;
}
.con-2{
    margin-top:10px;
    float:right;

}
.con-12{
    display:inline-block;
    padding-bottom: 10px;
}
.con-13{
    display:flex;
}
.con-132{
}
.con-132 p{
    font-size:15px;
    font-family: Arial;
}
.social{
    display:flex;
}
.social a{
    text-decoration: none;
    color:black;
}
#contacts{
    width:80%;
    margin-left:auto;
    margin-right:auto;

}
#contacts h1{
    font-size:30px;

    color:green;
}
#contacts p{
    font-size:30px;
    font-family: "Bernard MT Condensed";
}
.container-fluid captio{
    text-decoration-line: none;
}
.imag{
    padding-top:50px;

}

.cont{
    background-color:lightgrey;
    padding:30px;
    border-radius:6px;
    margin-top:40px;
    margin-bottom: 20px;
}
.row:after{
    display:table;
    clear:both;
    content:"";

}
.cols-20{
    width:20%;
    margin-top:6px;
    float:left;
}
.cols-80{
    width:80%;
    margin-top:6px;
    float:left;
}

input, textarea{
    width:100%;
    padding:10px;
    border-radius: 6px;
    border:2px solid black;

}
label{
    display:inline-block;
    padding:12px 12px 12px 0;
}
.btnsubmit{
    width:auto;
    float:right;
    padding:8px 8px;
    background-color:blue;
    text-align:center;
    border:none;
    border-radius: 5px;
    margin:3px;
    color:white;

}
.btnsubmit:hover{
    background-color: yellowgreen;
}
.offer{
    display:flex;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    background-color:aliceblue;
    border-radius: 6px;
    padding-top:50px;
    padding-bottom:50px;
}
.offer p{
    font-size:18px;
}
.offer h1{
    font-size:20px;
}
.offer h2{
    color:blue;
    font-size:19px;
}
.offer h3{
    color:blue;
    font-size:19px;
}
.designer{
    width:50%;
    text-align: center;
}
.front-end{
    width:50%;
    text-align: center;
}
.recent{
    width:75%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    margin-top: 20px;
    margin-bottom:20px;

}
#container captio{
    font-size:20px;
    padding-right:2%;
}
#container a{
    text-decoration-line: none;
}

.see-btn{
    background-color:white;
    color:blue;
    width:auto;
    padding-right: 3%;
    padding-left: 3%;
    border: 2px solid blue;
    border-radius:30px;
    margin-top:30px;
    margin-bottom: 30px;


}
.see-btn:hover{
    background-color: blue;
    color:white;
}
.interest{
    display:flex;

}
.interest p{
    padding-top:10px;
    padding-left:10px;
}
.interest img{
    margin-right:10px;
}
.con-15{
    margin-right:30px;
}




